{
  "version": "1.4.1",
  "name": "@fcrozatier/type-strip",
  "license": "MIT",
  "tasks": {
    "gen:fixtures": "deno run --allow-write benchmark/fixtures-script.ts",
    "bench": "deno bench --allow-read --allow-env --allow-run benchmark/bench.ts ",
    "coverage": "deno test -A --coverage && deno coverage --include='index.ts' --html && open coverage/html/index.html"
  },
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  },
  "lint": {
    "exclude": [
      "benchmark/kitchen-sink.ts"
    ]
  },
  "exports": "./index.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",

    "esbuild": "npm:esbuild@^0.24.2",
    "ts-blank-space": "npm:ts-blank-space@^0.4.4",
    "typescript": "npm:typescript@^5.8.3"
  },
  "exclude": [
    "tests/**/input.ts",
    "tests/**/input.tsx",
    "tests/**/output.js"
  ],
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      "tests",
      "scripts",
      "benchmark"
    ]
  }
}
