{
  "version": "0.0.1",
  "tasks": {
    "bench": "deno bench --allow-read --allow-env --allow-run bench.ts ",
    "fixtures": "deno run --allow-write script.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "esbuild": "npm:esbuild@^0.24.0",
    "ts-blank-space": "npm:ts-blank-space@^0.4.4",
    "typescript": "npm:typescript@^5.7.2"
  }
}
